{
  "name": "Phantime",
  "version": "1.0",
  "description": "A productivity tracker extension",
  "permissions": ["storage", "tabs"],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "Phantime",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo.png",
      "32": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}
